# TechNinja

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techninja/techninja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techninja/techninja/: HomeActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/techninja/techninja/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/techninja/techninja/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/techninja/techninja/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/techninja/techninja/utils/: Common.kt
app/src/main/java/com/techninja/techninja/viewmodels/: SignInViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techninja/techninja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
